.carousel {
    witdh: 100%;
    display: flex;
       // .flex(center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    @media(min-width: 1200px){
      width: 1200px;
    }
    .left-button, .right-button {
    display: flex;
    // background-color: @lambda-times-color-primary;
    background-color: black;
    font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: black;
        // color: @lambda-times-color-primary;
        background-color: white;
        // background-color: @lambda-times-color-white;
        border: 2px solid black;
        // border: 2px solid @lambda-times-color-primary;
      }
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }
    img {
      width: 100%;
      display: none;
    }
  }
  