// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
.mix {
	display: flex;
	flex-wrap: wrap;
	font-size: 2rem;
	margin-left: 7%;
	margin-bottom: 2rem;
	color: black;
}

.revwo {
	display: flex;
	flex-wrap: wrap;
	font-size: 2rem;
	margin-bottom: 2rem;
	color: black;
}
