// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
.someblock {
	font-size: 1.6rem;
	display: flex;
	flex-wrap: wrap;
	width: @half;
	justify-content: space-evenly;
	margin-left: 50px;
    margin-bottom: 20px;
    border-bottom: 1px dashed black;
	color: darkblue;

	p {
		flex-direction: column;
		flex-wrap: wrap;
		border-block-color: black;
		padding: 2px;
	}
}
.walk {
	display: flex;
	flex-direction: column;
	font-size: 1.6rem;
	margin-left: 13%;
	margin-bottom: .1rem;
	justify-content:space-between;

}
.welcome {
	display: flex;
	font-size: 3.2rem;
	margin-left: 15%;
	margin-bottom: 2rem;
	color: @hicolor;
}
.navigate{
	display: flex;
	width: @half;
	font-size: 2.2rem;
	text-decoration: none;
	justify-content: space-around;
	margin-bottom: 2rem;
	@media (max-width: 500px) {
		flex-direction: column;
		justify-content: center;
		margin-left: 2rem;

	   }

	}
	a{
		text-decoration: none;
}
.experience {
	display: flex;
	font-size: 3.2rem;
	margin-left: 15%;
	margin-bottom: 2rem;
	color: @hicolor;

	@media (max-width: 500px) {
		margin-left: 2%;
	}	
}
p {
	margin-bottom: 2rem;
	justify-content: flex-start;
}
.job {
	display: flex;
	font-size: 2.2rem;
	margin-left: 5%;
	margin-bottom: 2rem;
	color: darkorchid;
}
.work {
    .revwo();
	width: @half;
	margin-left: 7%;
}
.review {
    .revwo();
	width: 40%;
	margin-left: 9%;
}
.skill {
    .mix();
	width: 80%;
}
.contact {
    .mix();
	width: @half;
}
.eclipse {
    .mix();
	width: @half;
}
.container {
    .mix();
	width: @half;

	}
